apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaewsai-sync-api-deployment
  namespace: kaewsai-sync
  labels:
    app: kaewsai-sync-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaewsai-sync-api
  template:
    metadata:
      labels:
        app: kaewsai-sync-api
    spec:
      containers:
      - name: kaewsai-sync-api
        image: mattanapol/kaewsai-sync-api:latest
        ports:
        - containerPort: 5001
        env:
        - name: mongo-username
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-user
        - name: mongo-password
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-password  
        - name: MongoDbSetting__ConnectionString
          value: "mongodb://$(mongo-username):$(mongo-password)@mongo-service:27017"
---
apiVersion: v1
kind: Service
metadata:
  name: kaewsai-sync-api-service
  namespace: kaewsai-sync
spec:
  type: NodePort
  selector:
    app: kaewsai-sync-api
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
      nodePort: 30500
