apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaewsai-sync-api-deployment
  namespace: kaewsai-sync
spec:
  template:
    spec:
      containers:
      - name: kaewsai-sync-api
        image: mattanapol/kaewsai-sync-api:latest
        imagePullPolicy: Always
