bases:
  - ../../application
patchesStrategicMerge:
  - kaewsai-sync-api.yaml
secretGenerator:
  - name: mongo-secret
    namespace: kaewsai-sync
    literals:
      - mongo-user=kaewsai
      - mongo-password=Kaewsai123